{% extends '/templates/base.html' %}

{% block content %}


<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='#' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background-color: #f9f9fa
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(19, 24, 44, .125);
            border-radius: .25rem
        }

        .list-item {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word
        }

        .list-item.block .media {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0
        }

        .list-item.block .list-content {
            padding: 1rem
        }

        .w-40 {
            width: 40px !important;
            height: 40px !important
        }

        .avatar {
            position: relative;
            line-height: 1;
            border-radius: 500px;
            white-space: nowrap;
            font-weight: 700;
            border-radius: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            border-radius: 500px;
            box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
        }

        .avatar img {
            border-radius: inherit;
            width: 100%
        }

        .gd-primary {
            color: #fff;
            border: none;
            background: #448bff linear-gradient(45deg, #448bff, #44e9ff)
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .text-color {
            color: #5e676f
        }

        .text-sm {
            font-size: .825rem
        }

        .h-1x {
            height: 1.25rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical
        }

        .no-wrap {
            white-space: nowrap
        }

        .list-row .list-item {
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            padding: .75rem .625rem;
        }

        .list-item {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
        }

        .list-row .list-item>* {
            padding-left: .625rem;
            padding-right: .625rem;
        }

        .dropdown {
            position: relative;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        list-item {
            background: white;
        }
    </style>
</head>

<body className='snippet-body'>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row">
                <div class="col-sm-8">
                    <div class="list list-row card" id="sortable" data-sortable-id="0" aria-dropeffect="move">
                        <!-- 0000000000000000000000000000000000000000000000000 -->
                        {% if patient_records %}

                        {% for data in patient_records %}

                        <div class="list-item" data-item-sortable-id="0" draggable="true" role="option"
                            aria-grabbed="false">
                            
                            <div><a data-abc="true"><span class="w-40 avatar gd-info">{{data.idPatient__id}}</span></a></div>

                            <div class="flex">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-secondary" data-toggle="modal"
                                    data-target="#ModalCenter{{data.id}}"> {{data.idPatient__patient}}</button>
                                <span class="border border-secondary" style="border-radius: 25px; width: 50%;">Clique aqui para arrastar</span>
                            </div>
                            <div class="no-wrap" >
                                <div class="item-date text-muted text-sm d-none d-md-block">Classificação:
                                    {{data.idPatient__classification}}</div>
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="ModalCenter{{data.id}}" tabindex="-1" role="dialog"
                            aria-labelledby="ModalCenter{{data.id}}" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="ModalCenter{{data.id}}">{{data.idPatient__patient}}</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Name: {{data.idPatient__patient}} <br>
                                        Idade: {{data.idPatient__age}} <br>
                                        Score Total: {{data.idPatient__scoreTotal}} <br>
                                        NEUROLÓGICO: {{ data.idPatient__MeaningNeurological }} <br>
                                        CARDIOVASCULAR: {{ data.idPatient__MeaningCardiovascular }} <br>
                                        RESPIRATÓRIO: {{ data.idPatient__MeaningRespiratory  }} <br>
                                        COAGULAÇÃO: {{ data.idPatient__MeaningCoagulation }} <br>
                                        HEPÁTICO: {{ data.idPatient__MeaningHepatic }} <br>
                                        RENAL: {{ data.idPatient__MeaningRenal }} <br>
                                        ICC: {{ data.idPatient__MeaningIcc }} <br>
                                        ECOG: {{ data.idPatient__MeaningEcog }} <br>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->
                        {% endfor %}
                        {% else %}
                        <p>Não existem dados para preencher!</p>
                        {% endif %}
                    </div>
                    <button id= 'get' class="btn btn-success btn-block playlist text-uppercase"><i class="fa fa-shopping-cart"></i>
                        Pronto!</button>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'>
    </script>

    <script type='text/javascript'>
        var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });
    </script>

<!--https://mdbootstrap.com/support/jquery/jquery-sortable-get-order/-->
    <script>            
        $('#get').on('click', function() {

            var idsInOrder = $("#sortable").sortable('toArray', {
            attribute: 'data-id'
            });

            console.log("Deu certo")
            console.log(idsInOrder);
        })
    </script>



</body>

{% endblock  %}
